{
	"name": "altr-1",
	"version": "1.0.0",
	"description": "algo-trading strategy v1",
	"main": "index.js",
	"scripts": {
		"dev": "npm run clean && parcel public/index.html --out-dir dev -p 3000",
		"build": "rm -rf ./dist && parcel build public/*.html --out-dir dist --public-url ./",
		"clean": "rm -rf ./dev && rm -rf ./.parcel-cache"
	},
	"repository": {
		"type": "git",
		"url": "git@ephcoding.github.com:ephcoding/altr-1.git"
	},
	"keywords": [
		"parcel"
	],
	"author": "ephcoding",
	"license": "private",
	"devDependencies": {
		"parcel": "^1.12.4",
		"sass": "^1.26.3"
	},
	"dependencies": {
		"axios": "^0.19.2",
		"dotenv": "^5.0.1"
	}
}
